cabal-version:       2.2
name:                tree-sitter-typescript
version:             0.1.0.0
synopsis:            tree-sitter typescript language bindings
description:         Please see README.md
homepage:            https://github.com/tree-sitter/tree-sitter-typescript#readme
author:              Max Brunsfeld, Tim Clem, Rob Rix, Josh Vera, Rick Winfrey, Ayman Nadeem, Patrick Thomson
maintainer:          vera@github.com
copyright:           2017 GitHub
category:            Web
build-type:          Simple

library
  exposed-modules:     TreeSitter.TypeScript
  build-depends:       base                 >= 4.12 && < 5
                     , haskell-tree-sitter ^>= 0.1.0.0
                     , template-haskell     >= 2.12.0.0 && < 2.15.0.0
                     , tree-sitter-typescript-internal
  default-language:    Haskell2010

library tree-sitter-typescript-internal
  exposed-modules:     TreeSitter.TypeScript.Internal
  hs-source-dirs:      internal
  build-depends:       base                ^>= 4.12 && < 5
                     , haskell-tree-sitter ^>= 0.1.0.0
  default-language:    Haskell2010
  Include-dirs:        vendor/tree-sitter-typescript/typescript/src
  c-sources:           vendor/tree-sitter-typescript/typescript/src/parser.c
                     , vendor/tree-sitter-typescript/typescript/src/scanner.c

source-repository head
  type:     git
  location: https://github.com/tree-sitter/tree-sitter-typescript
