name: loc
version: 0.1.3.3

synopsis: Types representing line and column positions and ranges in text files.

description: The package name /loc/ stands for “location” and is also an allusion to the
             acronym for “lines of code”.
             .
             The @Loc@ type represents a caret position in a text file, the @Span@ type
             is a nonempty range between two @Loc@s, and the @Area@ type is a set of
             non-touching @Span@s.

category: Data Structures

homepage: https://github.com/chris-martin/loc

author:     Chris Martin <ch.martin@gmail.com>
maintainer: Chris Martin <ch.martin@gmail.com>

license: Apache-2.0
license-file: license.txt

build-type: Simple
cabal-version: >= 1.10

extra-source-files:
    example.png
    example.svg
    README.md

library
  default-language: Haskell2010
  hs-source-dirs: src
  default-extensions: NoImplicitPrelude
  ghc-options: -Wall
  build-depends:
      base >=4.9 && <4.12
    , containers
  exposed-modules:
      Data.Loc
      Data.Loc.Area
      Data.Loc.Exception
      Data.Loc.Internal.Map
      Data.Loc.Internal.Prelude
      Data.Loc.List.OneToTwo
      Data.Loc.List.ZeroToTwo
      Data.Loc.Loc
      Data.Loc.Pos
      Data.Loc.Span
      Data.Loc.Types

test-suite doctest
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  main-is: doctest.hs
  hs-source-dirs: test
  default-extensions: NoImplicitPrelude
  ghc-options: -Wall -threaded
  build-depends:
      base >=4.9 && <4.12
    , containers
    , doctest
    , loc

test-suite hedgehog
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  main-is: hedgehog.hs
  hs-source-dirs: test loc-test-src
  default-extensions: NoImplicitPrelude
  ghc-options: -Wall -threaded
  build-depends:
      base >=4.9 && <4.12
    , containers
    , hedgehog
    , loc
  other-modules:
      Test.Loc.Hedgehog.Gen
