cabal-version:       2.2
name:                tree-sitter-typescript
version:             0.2.1.1
synopsis:            Tree-sitter grammar/parser for TypeScript
description:         This package provides a parser for TypeScript suitable for use with the tree-sitter package.
license:             BSD-3-Clause
homepage:            https://github.com/tree-sitter/tree-sitter-typescript#readme
author:              Max Brunsfeld, Tim Clem, Rob Rix, Josh Vera, Rick Winfrey, Ayman Nadeem, Patrick Thomson
maintainer:          vera@github.com
copyright:           2017 GitHub
category:            Tree-sitter, TypeScript
build-type:          Simple

library
  exposed-modules:     TreeSitter.TypeScript
  build-depends:       base              >= 4.12 && < 5
                     , tree-sitter       >= 0.3 && < 1
                     , template-haskell  >= 2.12.0.0 && < 2.15.0.0
                     , tree-sitter-typescript-internal
  default-language:    Haskell2010

library tree-sitter-typescript-internal
  exposed-modules:     TreeSitter.TypeScript.Internal
  hs-source-dirs:      internal
  build-depends:       base
                     , tree-sitter
  default-language:    Haskell2010
  include-dirs:        vendor/tree-sitter-typescript/typescript/src
                       vendor/tree-sitter-typescript/common
  install-includes:    tree_sitter/parser.h
                       scanner.h
  c-sources:           vendor/tree-sitter-typescript/typescript/src/parser.c
                     , vendor/tree-sitter-typescript/typescript/src/scanner.c

source-repository head
  type:     git
  location: https://github.com/tree-sitter/haskell-tree-sitter
